# DOMAIN
DOMAIN_NAME=natrijau.42.fr

# MYSQL (for MariaDB + WP)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpsecure
MYSQL_ROOT_PASSWORD=toor
MYSQL_HOST=mariadb

# WordPress admin
WP_TITLE=Press
WP_ADMIN=King
WP_ADMIN_PASSWORD=Secure
WP_ADMIN_EMAIL=42.fr

# Second user
WP_USER=bender42
WP_USER_PASSWORD=benderpass
WP_USER_EMAIL=bender42@42.fr
