# DOMAIN
DOMAIN_NAME=natrijau.42.fr

# MYSQL (for MariaDB + WP)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpsecret
MYSQL_ROOT_PASSWORD=toor
MYSQL_HOST=mariadb

# WordPress admin
WP_TITLE=ZitounePress
WP_ADMIN=zitoune_master
WP_ADMIN_PASSWORD=securepassword
WP_ADMIN_EMAIL=42.fr

# Second user
WP_USER=editor42
WP_USER_PASSWORD=editorpass
WP_USER_EMAIL=editor42@42.fr
